component: website # (必填) 引用 component 的名称，当前用到的是 tencent-website 组件 website/express
name: websitedemo # (必填) 该 website 组件创建的实例名称
org: demo # (可选) 用于记录组织信息，默认值为您的腾讯云账户 appid
app: websiteApp # (可选) 该 website 应用名称
stage: dev # (可选) 用于区分环境信息，默认值是 dev

inputs:
  namer: scfName
  src: ./serverless-code
  region: ap-beijing
  handler: index.main_handler
